
VITE_SUPABASE_URL=https://nmrhysibgcycmdblpzcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcmh5c2liZ2N5Y21kYmxwemNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTU5ODYsImV4cCI6MjA3OTAzMTk4Nn0.gjDXd0HO-5b7G4swRYcsSwnlmPCFzyFebNIXEq85l9k